<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Asosiy"
        android:icon="@drawable/ic_baseline_home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/searchFragment"
        android:title="Savdo"
        android:icon="@drawable/ic_baseline_autorenew"
        tools:ignore="HardcodedText,UnusedAttribute" />
   <!-- <item
        android:id="@+id/speakerFragment"
        android:icon="@drawable/ic_baseline_people"
        android:title="A'zolar"
        tools:ignore="HardcodedText" />-->
    <item
        android:id="@+id/accountFragment"
        android:title="Hisobotlar"

        android:icon="@drawable/ic_baseline_report"
        tools:ignore="HardcodedText" />
</menu>